{
    "name": "dmlab/babel-provider",
    "description": "BabelNet importer",
    "license": "BSD-3-Clause",
    "keywords": [
        "zf2",
        "babelnet",
        "mongodb",
        "sphinxsearch"
    ],
    "homepage": "https://github.com/dmlab/babel-provider",
    "require": {
        "php": ">=5.5",
        "zendframework/zendframework": ">=2.3.0",
        "pruno/mongo-vc": "0.5.*",
        "ripaclub/sphinxsearch": "~0.6"
    },
    "repositories": [
	    {
	        "type": "vcs",
	        "url": "https://github.com/pruno/mongo-vc.git"
	    }
	]
}
